# Medicine

./: Medicine.csproj  Medicine.sln  Program.cs  Startup.cs  appsettings.json
Data/: FillDB.cs  RazorPagesContext.cs
Migrations/: 20210702121258_InitialCreate.Designer.cs  20210702121258_InitialCreate.cs  20210702131903_InitialCreate.Designer.cs  20210702131903_InitialCreate.cs  20210702175721_Initial.Designer.cs  20210702175721_Initial.cs  20210704122011_InitialCreate.Designer.cs  20210704122011_InitialCreate.cs  20210704165443_InitialCreate.Designer.cs  20210706105625_InitialCreate.Designer.cs  20210707150714_InitialCreate.Designer.cs  20210707150714_InitialCreate.cs  20210725150457_InitialCreate.Designer.cs  20210725150457_InitialCreate.cs  RazorPagesContextModelSnapshot.cs
Models/: Buy.cs  BuyList.cs  BuyView.cs  Drug.cs  DrugList.cs  DrugType.cs  DrugView.cs  ErrorViewModel.cs  GeneralList.cs  Order.cs  OrderList.cs  OrderView.cs  TypeList.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Buys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DrugTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Drugs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json
(+11 files in other folders)
