<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
<ItemGroup>
  <Compile Remove="Pictures\**" />
  <Content Remove="Pictures\**" />
  <EmbeddedResource Remove="Pictures\**" />
  <None Remove="Pictures\**" />
</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Images\" />
    <Folder Include="wwwroot\Img\" />
  </ItemGroup>

</Project>
